// define a constante para desenho da faixa
float intervalStepx(float inicio,float fim,vec2 uv){
    float ti = step(inicio,uv.x);
    
    float tf = step(fim,uv.x);
    
    float t = ti - tf;
 
    return t;
}


// perturba a grade horizontalmente
vec2 perturba_grade(vec2 uv, float right_shift, float down_shift){
    vec2 uvm = vec2(uv.x - right_shift,uv.y - down_shift);
    return uvm;
}


void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = fragCoord/iResolution.xy;


    float amplitude = 0.1;
    
    float periodo = 10.0 * 3.14;
    
    float tempo = 10.0;
    
    float time_factor = iTime/tempo ;

    float trig_factor = sin((uv.y - time_factor)  * periodo);
    
    float trig_factor_2 = sin((uv.y + time_factor)  * periodo);

    

    
    float g1 = amplitude * trig_factor;
    
    float g2 = amplitude * trig_factor_2;


    vec2 up_go = perturba_grade(uv,g1,0.0);
    vec2 down_go = perturba_grade(uv,g2,0.0);
    
    
    float a = intervalStepx(0.15,0.17,up_go);
    
    float b = intervalStepx(0.85,0.87,down_go);
    

    
    float t = a + b;
    
    

    
    
    vec4 color1 = vec4(1,1,1,1);
    vec4 color2 = vec4(0,0,0,1);

    fragColor = t * color1  + (1.0-t) * color2;